#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.199:3306/cloud?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://139.224.164.227:3306/cloud?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@183.134.77.211:1521:sis?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=c##fzcs
jdbc.password=fzcs

redis.host=192.168.1.199
redis.port=6379
redis.password=123456
redis.timeout=600
    
redis.maxIdle=300
redis.maxActive=300  
redis.maxWaitMillis=10000  
redis.testOnBorrow=true

