#配置文件物理路径前缀 
file_upload_path=E:/fengguo/project/cloud/image
#配置文件网页路径前缀 
image_root=http://image.cloud.com
#Excel文件缓存目录
excel_temp_dir=excel

physical.path=/manager-system/src/main/webapp/

